<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no">
  <title>Dave Keith Home Page</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
        <div class="dave_pic">
          <img src="davekeithpic.jpg">
        </div>
      </a>
      <ul class="right">
        <li><a href="#contact-info-section" class="active">Contact</a></li>
        <li><a href="#resume-section" class="active">Resume</a></li>
        <li><a href="#projects-section" class="active">Projects</a></li>
        <li><a href="#summary-section" class="active">Summary</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#contact-info-section" class="active">Contact</a></li>
        <li><a href="#resume-section" class="active">Resume</a></li>
        <li><a href="#projects-section" class="active">Projects</a></li>
        <li><a href="#summary-section" class="active">Summary</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="split">
    <div class="burj_khalifa"><img src="background5.jpg" alt="Unsplashed background img 1"></div>
      <div id="about-section" class="about-section clearfix">
          <h4 class="header center blue-text">Hi, I'm Dave Keith</h4>
        <div class="row"><h6>
            I'm a software engineer and the guy standing in front of the Burj Khalifa in the picture on the left.  If you are reading this, chances are you have already seen a few of my projects and are familiar with my resume (if not, there is plenty of detail on this site to allow you to become familiar with what I can offer).
            <br><br>
            <b>Navy background:</b>
            <br>Although I ultimately decided against re-enlisting in the navy, I am very grateful to have served.  I met so many great people and got to visit so many places.  In fact, all of the photos on this website were taken by me.  The photo's were taken in Santiago in Chile (directly below), Curacao (the colorful waterfront buildings), Dubai (to the left and the second picture from the bottom), and Jamaica (at the bottom of the page).
          </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
    </div>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">
      <div id="summary-section" class="summary-section clearfix"></div>
      <div class="row">
        <div class="col s12 m4">
          <h5 class="center"><div class="logo_box">
            <div class="logos"><a href="https://www.theironyard.com/locations/atlanta.html"><img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/47/s300/the-iron-yard-logo.png"></a>
            </div>
          </div>
        </h5><b>Learned Ruby on Rails at The Iron Yard's Atlanta Campus</b>
          <p class="light">Graduated from the Iron Yard's immersive programming bootcamp.  Created a github portfolio demonstrating working knowledge of Ruby on Rails, SQLite3, PostgreSQL, Heroku, AWS, and the ability to create efficient API wrappers.</p>
        </div>

        <div class="col s12 m4">
          <h5 class="center"><div class="logo_box">
            <div class="logos2"><a href="http://www.uncc.edu"><img src="http://www.cpcc.edu/ican/trc/images/uncc_logo.jpg/image"></a>
            </div>
          <div>
          </h5><b>Introduced to Computer Programming at UNC-Charlotte</b>
          <p class="light">At UNC-Charlotte I was first introduced to concepts such as object oriented programming, data structures, relational databases, and software engineering.  Learned programming languages such as Java, C++, MSSQL, and was exposed to several others as well.</p>
        </div>

        <div class="col s12 m4">
            <h5 class="center"><div class="logo_box">
              <div class="logos"><a href="http://www.navy.mil"><img src="http://rugratsva.com/wp-content/uploads/2014/02/Navy-Round.jpg"></a>
              </div>
            <div>
            </h5><b>Navy Veteran with Experience in Information Technology</b>
            <p class="light">Honorably discharged as IT2 (Information Systems Technician, Petty Officer Second Class) after fulfilling my 4 year contract.  Gained valuable skills in computer networks, security, and leadership.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- ********************************************************* -->

  <div id="index-banner" class="parallax-container">
    <div id="projects-section" class="projects-section no-pad-bot clearfix">
      <div class="container">
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="projects">
        <h4>College Software Engineering Project:</h4>
        <br>My college software engineering project shows an understanding of MSSQL (T-SQL), JavaScript, HTML, CSS, and an understanding of project management concepts such as scrum and agile.  I also accomplished this before I was aware of several key concepts such as MVC frameworks, hidden usernames and passwords (like in .env files and .gitignore), password salt, and several other issues which I later learned how to address at The Iron Yard.  To see this in greater detail, click the link below:
        <br><a href="college_project.pdf">PDF File (it's long but contains a detailed table of contents to help navigate)</a><br><br><br>
        <h4>Ruby on Rails Projects:</h4>
        <br>Here are some of my most noteworthy projects.  Click a project to find descriptions and links for that specific project.
      </div>
      <ul class="collapsible popout" data-collapsible="accordion">
        <li>
          <div class="collapsible-header">
            <b>Inside the Park</b>
          </div>
          <div class="collapsible-body">
            Allows a user to create an itinerary and fill it with events (baseball games) extracted from an API.  The user could choose a day and an event from that day, which would allow the application to show the next day’s events, continuing until the user stops adding events.  The user will then be able to view their itinerary with all the details related to the events scheduled for each day.
            <div class="github-project">
              <b>See it on github here: <a href="https://github.com/insidethepark/RB">https://github.com/insidethepark/RB</a></b>
            </div>
            <div class="itp">
              <b>See and use the web site here: <a href="http://tiy-2016q1-danielrevo-inside-the-park.surge.sh/">Inside the Park Website</a></b>
            </div>
            <div class="itp_guide_title">
              <b>See step by step use of the site with pictures here:</b>
            </div>
            <div class="itp_guide">
              <div class="web_pic"><div class="web_caption">Step 1: Login</div>
              <img src="login.jpg"></div>
              <div class="web_pic"><div class="web_caption">Step 2: Pick a date to begin</div>
              <img src="initial_calendar.jpg"></div>
              <div class="web_pic"><div class="web_caption">Step 3: Pick a game for the first day</div>
              <img src="choose_first_game.jpg"></div>
              <br><br>
              <div class="web_pic"><div class="web_caption">Step 4: Pick a game for the next day</div>
              <img src="choose_second_game.jpg"></div>
              <div class="web_pic"><div class="web_caption">Step 5: Pick more games, advance more days</div>
              <img src="choose_third_game.jpg"></div>
              <div class="web_pic"><div class="web_caption">Step 6: After you have all your games, an itinerary is displayed</div>
              <img src="final_itinerary.jpg"></div>
            </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <b>Müdr</b>
          </div>
          <div class="collapsible-body">
            Allows a user in an unhappy mood to make a post, and have others make cheerful comments on their post.  Comments could then be ranked and top commenters would be placed on a leaderboard.
            <div class="github-project">
              <b>See it on github here: <a href="https://github.com/mudr/backend">https://github.com/mudr/backend</a></b>
            </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <b>Blog App</b>
          </div>
          <div class="collapsible-body">
            A blog site that allows a user to create posts, allows for users to comment and/or vote on both posts and other comments.  Also contains a page to see the user profile with stats on activity and popularity in relation to posts, comments, and votes.  Utilizes the materialize gem for front-end styling.  It was a solo project in which I designed both the front-end and back-end.
            <div class="github-project">
              <b>See it on github here: <a href="https://github.com/DaveKeith/blog_app">https://github.com/DaveKeith/blog_app</a></b>
            </div>
          </div>
        </li>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div id="resume-section" class="resume-section no-pad-bot clearfix">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="resume"><h4>Resume:</h4>
        <br>Here are the categories in my resume.  Click a category to find descriptions and links for that specific category.
      </div>
      <ul class="collapsible popout" data-collapsible="accordion">
        <li>
          <div class="collapsible-header"><b>Programming Skills</b></div>
          <div class="collapsible-body">
            <ul>
              <li><b><u>Back-end Languages:</u></b></li>
              <li><b>Ruby on Rails -</b> Of all the programming languages I know, I am the most confident in Ruby on Rails.  My skills with this language include but are not limited to: object oriented programming, interactions with RESTful APIs, database migrations, controllers, models, CRUD, jbuilder, bcrypt, .gitignore, routes, TDD, regexes</li>
              <li><a href="#projects-section" class="active">Click here to see ruby on rails projects</a></li>
              <li><b>Java -</b> Most of my programming in college was done using Java.  My knowledge of concepts like object oriented programming, CRUD, and various data structions using Java gave me a solid foundation in learning Ruby.</li>
              <li><b>C++ -</b> This was the first programming language I learned in college.  Gave me the foundation for learning Java later.</li><br>
              <li><b><u>Front-end Languages:</u></b></li>
              <li>HTML, CSS, JavaScript, Materialize</li><br>
              <li><b><u>Database Languages:</u></b></li>
              <li>MSSQL, SQLite3, PostgreSQL, JSon</li></br>
              <li><b><u>Programming Tools:</u></b></li>
              <li>Git, GitHub, Atom, Postman, Amazon Web Services, Heroku, X-Code, Eclipse</li>
            </ul>
            </div>
          <li>
            <div class="collapsible-header"><b>Professional Experience</b></div>
            <div class="collapsible-body">
              <b>IT2 (Information Systems Technician, Petty Officer Second Class), US Navy (May 2010-May 2014)</b>
              <ul>
                <li>Served on a frigate (USS Underwood, FFG 36) from 2010-2013. Deployed to South America and the Caribean.</li>
                <li>Served on a cruiser (USS Gettysburg, CG 64) from 2013-2014. Deployed to the Persian Gulf.</li>
                <li>Responsible for network administration, cyber-security, and assisting others with any computer-related issues.</li>
                <li>Responsible for maintaining encrypted and non-encrypted communications networks.</li>
                <li>Earned 2 Naval Achievement Medals.</li>
                <li>Honorably discharged after completion of 4 year service contract, now part of inactive reserves.</li>
              </ul>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><b>Education</b></div>
            <div class="collapsible-body">
              <ul>
                <li><b>The Iron Yard , Atlanta, GA (Feb 2016-May 2016)</b></li>
                <li>Back-End Ruby on Rails Student, earned certificate of completion</li><br>
                <li><b>Attended UNC Charlotte, Charlotte, NC (Jun 2014-Dec 2015)</b></li>
                <li>Studied Computer Science</li>
                <li><div class="relevant_courses">
                  <div class="courses_title"><b>Relevant Courses at UNCC:</b></div>
                  <div class="courses_body">
                    <div class="college_course">Intro to Computer Science I (ITCS 1212 & ITCS 1212L)</div>
                    <div class="college_course">Intro to Computer Science II (ITCS 1213 & ITCS 1213L)</div>
                    <div class="college_course">Logic and Algorithms (ITCS 2175)</div>
                    <div class="college_course">Data Structures (ITCS 2214)</div>
                    <div class="college_course">Design and Analysis of Algorithms (ITCS 2215)</div>
                    <div class="college_course">Software Engineering (ITCS 3155)</div>
                    <div class="college_course">Database Design and Implementation (ITCS 3160)</div>
                    <div class="college_course">Intro to Computer Networks (ITCS 3166)</div>
                    <div class="college_course">Intro to Information Security and Privacy (ITIS 3200)</div>
                  </div></div></li>
                <li><b>Graduated from Belmont Abbey College, Belmont, NC (Class of 2009)</b></li>
                <li>BA in Economics (Minor: History)</li><br>
                <li><b>Attended North Carolina State University, Raleigh, NC (2004-2006)</b></li>
              <ul>
            </div>
          </li>
        </ul>
    </div>
  </div>

  <!-- ****************************************** -->

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
      </div>
    </div>
    <div class="parallax"><img src="background8.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <footer class="page-footer blue">
    <div id="contact-info-section" class="contact-info-section clearfix">
    <div class="container">
      <div class="row">
        <div class="col l7 s12">
          <h5 class="white-text">Social Networks</h5>
            <a class="social_network" href="https://github.com/DaveKeith"><img src="GitHub-Mark-64px.png"></a></li>
            <a class="social_network" href="https://www.linkedin.com/in/david-keith-70704989?trk=nav_responsive_tab_profile"><img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/linkedin1.png"></a>
        </div>
        <div class="col l5 s12">
          <ul class="white-text"><h5>Contact Me</h5>
            <li><i class="tiny material-icons">call</i><a href="tel:704-737-1621">    704-737-1621</a></li>
            <li><i class="tiny material-icons">email</i>    d.keith78@yahoo.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
